common/controls/ObjectBrowser.xaml

<Window x:Class="boss.client.win.common.controls.ObjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:boss.client.win.common.controls"
        mc:Ignorable="d" Height="400" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Unloaded="ObjectBrowser_OnUnloaded" Loaded="ObjectBrowser_OnLoaded" Title="{Binding QueryName}"
        Style="{StaticResource WindowStyle}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="controls:TextInputBox">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="MinHeight" Value="24"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <ComboBox ItemsSource="{Binding Labels}" SelectedIndex="{Binding SelectedParameterIndex}" SelectionChanged="Selector_OnSelectionChanged" Grid.Column="0"/>
            <ContentControl Name="conditionHost" Grid.Column="1" IsTabStop="False"/>
            <Button IsCancel="True" BorderThickness="0" IsTabStop="False" Focusable="False" Grid.Column="2"/>
            <Button Content="查询" IsTabStop="False" MinWidth="40" Grid.Column="2" Click="ButtonBase_OnClick"/>
        </Grid>

        <DataGrid Name="grid" Margin="0,4,0,0" ItemsSource="{Binding QueryResult.data}" Grid.Row="1"
                  SelectionMode="Single" Style="{StaticResource DataGridStyle}" Sorting="Grid_OnSorting"
                  PreviewKeyDown="Grid_OnPreviewKeyDown" MouseDoubleClick="Grid_OnMouseDoubleClick"/>

        <StackPanel Orientation="Horizontal" Margin="0,2" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,1,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="首页" Click="firstPage_OnClick"/>
            <Button Content="上一页" Click="previousPage_OnClick"/>
            <StackPanel Orientation="Horizontal" Margin="4,0" VerticalAlignment="Center">
                <TextBlock Text="第"/>
                <TextBlock Text="{Binding QueryResult.page}"/>
                <TextBlock Text="页"/>
                <TextBlock Text="/"/>
                <TextBlock Text="共"/>
                <TextBlock Text="{Binding QueryResult.totalPages}"/>
                <TextBlock Text="页("/>
                <TextBlock Text="{Binding QueryResult.totalNumbers}"/>
                <TextBlock Text="行)"/>
            </StackPanel>
            <Button Content="下一页" Click="nextPage_OnClick"/>
            <Button Content="尾页" Click="lastPage_OnClick"/>
        </StackPanel>

    </Grid>

</Window>
