App.xaml

<Application
    x:Class="boss.client.win.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:win="clr-namespace:boss.client.win"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <system:String x:Key="ApplicationName">事成业务运营支持系统</system:String>

        <SolidColorBrush x:Key="DefaultForground" Color="#515151"/>

        <SolidColorBrush x:Key="FrameBackground" Color="#FFF6F6F6"/>
        
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="Microsoft Yahei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        </Style>

        <Style TargetType="win:SearchButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,1,4,-1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Path Stroke="#9E9EA8" StrokeThickness="2" Data="M0,6 A6,6 180 1 1 12,6 A6,6 180 1 1 0,6 M10,10 L15,15">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="win:StartButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="win:StartButton">
                        <Border Width="56" Height="56" Background="Transparent" Padding="0,-1,0,1">
                            <Path Stroke="#FF888888" StrokeThickness="4" Data="M0,2 L4,2 M8,2 L32,2 M0,10 L4,10 M8,10 L32,10 M0,18 L4,18 M8,18 L32,18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,-2,4,2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Direction="315" ShadowDepth="3" Opacity="0.20" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderBackgroundStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="270" ShadowDepth="3" Opacity="0.25" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderItemSeperatorStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="8,12"/>
        </Style>

        <Style x:Key="PageFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="2" Opacity="0.3" Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="StandardPageTemplate" TargetType="win:Page">
            <Border Style="{StaticResource PageFrameStyle}" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <win:PageHeader Grid.Row="0" Title="{TemplateBinding Title}"/>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>

</Application>
