Commons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:boss.client.win"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:boss.client.win.common.controls">

    <system:String x:Key="ApplicationName">事成业务运营支持系统</system:String>

    <SolidColorBrush x:Key="DefaultForground" Color="#515151"/>
    <SolidColorBrush x:Key="FrameBackground" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="HeaderItemMouseOverBackground" Color="#ECF7FB"/>
    <SolidColorBrush x:Key="HeaderItemPressedBackground" Color="#E3EEF2"/>
    <SolidColorBrush x:Key="PageHeaderBackground" Color="#B0DFFD"/>
    <SolidColorBrush x:Key="ToolbarItemMouseOverBackground" Color="#A9D6F4"/>
    <SolidColorBrush x:Key="ToolbarItemPressedBackground" Color="#A5D1EE"/>
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="FocusedTextBoxBorderColor" Color="#8C9CB1"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
    </Style>

    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.Foreground" Value="#64646D"/>
    </Style>

    <Style x:Key="HeaderTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,-1,8,1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" Direction="315" ShadowDepth="3" Opacity="0.20" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SearchButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,1,4,-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path Stroke="#9E9EA8" StrokeThickness="2" Data="M0,6 A6,6 180 1 1 12,6 A6,6 180 1 1 0,6 M10,10 L15,15">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:StartButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StartButton">
                    <Border Background="{TemplateBinding Background}" Margin="0,0,1,0">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="56" Height="56">
                                <Path Stroke="#FF888888" StrokeThickness="4" Data="M0,2 L4,2 M8,2 L32,2 M0,10 L4,10 M8,10 L32,10 M0,18 L4,18 M8,18 L32,18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource HeaderTitleStyle}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HeaderItemMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HeaderItemPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Direction="270" ShadowDepth="3" Opacity="0.25" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderItemSeperatorStyle" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Margin" Value="1,12"/>
    </Style>

    <Style x:Key="PageFrameStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="2" Opacity="0.1" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="StandardPageTemplate" TargetType="local:Page">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource PageFrameStyle}" Grid.Row="0" Grid.RowSpan="2"/>
            <local:PageHeader Grid.Row="0" Title="{TemplateBinding Title}" ToolBar="{TemplateBinding ToolBar}" Icon="{TemplateBinding Icon}"/>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ApplicationTabItemCloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="{TemplateBinding Margin}" Width="32" Height="32" Background="Transparent">
                        <Border Name="border" Height="10" Width="10">
                            <Path Name="path"  Data="M0,0 10,10 M0,10 10,0" StrokeThickness="1" Stroke="{TemplateBinding Foreground}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="5" CenterY="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="StrokeThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ToolBarButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolBarButton">
                    <Border Background="{TemplateBinding Background}" Padding="8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Icon" Text="{TemplateBinding IconText}" Style="{StaticResource FontAwesome}" FontSize="19" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToolbarItemMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToolbarItemPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IconText" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarOverflowButtonStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd" CornerRadius="0,3,3,0" Background="Transparent" SnapsToDevicePixels="true">
                        <Grid>
                            <Path Name="Arrow" Fill="Black" VerticalAlignment="Bottom" Margin="2,3" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"/>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolbarItemMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolbarItemMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolbarItemPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Property="Fill" Value="#AAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#A6A6A6"/>
                                <Setter Property="Width" Value="1"/>
                                <Setter Property="Margin" Value="2,4"/>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border>
                        <DockPanel >
                            <ToggleButton x:Name="OverflowButton" DockPanel.Dock="Right" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource ToolBarOverflowButtonStyle}" IsChecked="{Binding Path=IsOverflowOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="false" Focusable="false" PopupAnimation="Slide">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="SteelBlue">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="true" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </ToggleButton>
                            <Thumb x:Name="ToolBarThumb" Style="{StaticResource ToolBarThumbStyle}"/>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false"/>
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasOverflowItems" Value="False">
                            <Setter TargetName="OverflowButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputBoxButtonStyle" TargetType="Button" BasedOn="{StaticResource FontAwesome}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#CBE2FF"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="{x:Static controls:InputBox.Browse}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToolbarItemMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToolbarItemPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TextInputBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextInputBox">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColor}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FocusedTextBoxBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ObjectSelectorBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ObjectSelectorBox">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColor}">
                        <DockPanel>
                            <Button Content="&#xf1e5;" Style="{StaticResource InputBoxButtonStyle}" Padding="4,0" DockPanel.Dock="Right"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FocusedTextBoxBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DateTimeInputBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DateTimeInputBox">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColor}">
                        <DockPanel>
                            <Button Content="&#xf073;" Style="{StaticResource InputBoxButtonStyle}" Padding="4,0" DockPanel.Dock="Right"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FocusedTextBoxBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NumberInputBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NumberInputBox">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColor}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource FocusedTextBoxBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>