MainView.xaml

<UserControl x:Class="boss.client.win.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:win="clr-namespace:boss.client.win"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="MainView_OnLoaded">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TabItemHilightedBackgroundBrush">SteelBlue</SolidColorBrush>

        <Style x:Key="PageTabItemStyle" TargetType="win:PageTabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="win:PageTabItem">
                        <Border Padding="0,8" Background="{TemplateBinding Background}" Height="56" Margin="0,0,1,0">
                            <ContentControl Name="Header">
                                <Grid VerticalAlignment="Center">
                                    <ContentPresenter Margin="6,2" Grid.Column="0" ContentSource="Header" HorizontalAlignment="Center"/>
                                    <Border Name="GapLine" Grid.Column="0" Visibility="Hidden" Height="2" Margin="6,0" VerticalAlignment="Bottom" Background="{StaticResource TabItemHilightedBackgroundBrush}"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HeaderItemMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource HeaderItemMouseOverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageTabStyle" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="win:PageTabItem" BasedOn="{StaticResource PageTabItemStyle}"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="{StaticResource FrameBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter ContentSource="SelectedContent" Grid.Row="1"/>

                            <Border Grid.Row="0" Style="{StaticResource HeaderBackgroundStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,1,0">
                                        <win:StartButton/>
                                        <Border Style="{StaticResource HeaderItemSeperatorStyle}"/>
                                    </StackPanel>
                                    <TabPanel x:Name="tabPanel" IsItemsHost="true" VerticalAlignment="Center" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <win:SearchButton/>
                                        <win:UserProfileButton Margin="12,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <TabControl Style="{StaticResource PageTabStyle}" ItemsSource="{Binding Pages}" SelectedItem="{Binding Path=ActiveItem,Mode=TwoWay}"/>

</UserControl>
