SearchBox.xaml

<UserControl 
    x:Class="boss.client.win.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Border CornerRadius="14" Background="White" BorderThickness="1" BorderBrush="#814682B4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="8,1,4,-1"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Path Stroke="#9E9EA8" StrokeThickness="2" Data="M0,6 A6,6 180 1 1 12,6 A6,6 180 1 1 0,6 M10,10 L15,15"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Padding" Value="0,0,6,0"></Setter>
                        <Setter Property="Height" Value="26"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>
    </Border>
    
</UserControl>
