StartMenuPageMenuContent.xaml

<UserControl x:Class="boss.client.win.StartMenuPageMenuContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:win="clr-namespace:boss.client.win"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="MenuGroupBoxStyle" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="-1"/>
            <Setter Property="Background" Value="{StaticResource PageHeaderBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" Padding="32,8,16,8">
                                        <ContentPresenter HorizontalAlignment="Right"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ToolbarItemMouseOverBackground}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ToolbarItemPressedBackground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemContainerListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="Transparent">
                            <Border Width="80" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HeaderItemMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource HeaderItemPressedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBoxStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForground}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemContainerListViewItemStyle}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource PageFrameStyle}" Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="GroupBox" ItemsSource="{Binding Items}" Style="{StaticResource MenuGroupBoxStyle}" SelectedIndex="0" Grid.Column="0" SelectionChanged="GroupBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="win:MenuItem">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView Name="ItemBox" ItemsSource="{Binding ElementName=GroupBox,Path=SelectedItem.Items}" Style="{StaticResource MenuItemBoxStyle}" KeyDown="ItemBox_OnKeyDown" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="win:MenuItem">
                        <Grid Background="Transparent" PreviewMouseLeftButtonDown="MenuItem_OnPreviewMouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="⌘" FontSize="36" Width="48" Height="48" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="4" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</UserControl>
