StartMenuPageHeader.xaml

<UserControl x:Class="boss.client.win.StartMenuPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:win="clr-namespace:boss.client.win"
    mc:Ignorable="d" Foreground="{StaticResource DefaultForground}"
    d:DesignHeight="300" d:DesignWidth="300">

    <Border Style="{StaticResource HeaderBackgroundStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <win:StartButton/>
                <Border Style="{StaticResource HeaderItemSeperatorStyle}"/>
                <Border Background="{StaticResource HeaderItemMouseOverBackground}" Margin="1,0" Padding="8,0">
                    <TextBlock Text="开始" FontFamily="Microsoft Yahei" FontSize="18" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="16,0,0,0">
                <win:SearchBox VerticalAlignment="Center" Width="380" HorizontalAlignment="Right"/>
                <win:UserProfileButton Margin="12,0"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
